{
    "job title": "job",
    "employer": "employer",
    "export to": [
        "text",
        "pdf"
    ],
    "skills not in listing": [
        "Creativity"
    ],
    "include references": "false",
    "cover letter": {
        "addressee": "",
        "job-specific paragraph": ""
    }
}